<div class="main-para">
  <p>
    When I decided I wanted to learn HTML, CSS & JavaScript, I was coming from a
    position of knowing very little. I had only really heard of the languages as
    code which built and ran websites look & run like they do and my only
    exsposure to them was when you press the INSPECT ELEMENT on a website and
    you can actually see the code beneath. Like all programming to an untrained
    eye it looks like chaos! However I decided to start looking at that chaos in
    Chrome Developer Mode which anyone can do very easily and started playing
    with the code. Sure most of it I had no idea what it did but with some of
    the basic HTML code I recognised I could easily change it and refresh the
    web page and see what my chnages looked like. Also with quick google
    searches I started learning about Headings, Paragraphs, Lists, Div's,
    basically the core parts of what makes an HTML page.
  </p>
  <p>
    I was not only just interested in playing about with web pages but I really
    wanted to learn a new IT skill so that brought me staright to Web
    Development. After I spent a few hours googling Web Development I had
    decided this was defintily for me and I was going to put all my free time
    into it.
  </p>

  <p />
  <p>However this brought me to my first problem. Where do I start?</p>
  <p>
    You can spend a plethora of hours researching just how to start coding and
    what are the best websites and should I pay for a course as that seems like
    a sensible option, especially for a newbe like me. (More on that in Step 1)
  </p>
  <p>
    The Steps outlined in this course, was the process I took from the very
    start to where I am now. I hope by you following this course you will be
    able to start coding quickly and not have to spend time on all the research
    I took when starting out learning about Web Developement. Sure, no doubt you
    are going to be doing researching yourself that is of course natural and is
    also part of the excitment of learning, however by following the steps in
    this course I have already completed the core of the research you will need
    to learn Web Development as these steps contain a wealth of knowledge gained
    by hours of my own research
  </p>
  <p>
    That's it and now it's time to get started. Just follow the steps and your
    be on your way to being a Web Developer!
  </p>
</div>
